<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Asap|VT323');
#couch, #chair{
  position: fixed;
  top: 25%;
  left: 25%;
  bottom:25%;
  right:25%;
}
body{
	background-color:black;
}
.navi ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 9999;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.navi li a {
    display: block;
    width: 60px;
}
.navi img{
	width: 20px;
	padding:20px;
}
a:link{
	opacity: .5;
}
a:hover{
	opacity: 1;
}
#chair{
	z-index:100;
}
</style>
	<title>bye</title>
</head>
<body>
<div class="navi">
<ul>
  <li><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/2000px-Circle_-_black_simple.svg.png">
</a></li>
  <li><a href="vid.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/2000px-Circle_-_black_simple.svg.png"></a></li>
  <li><a href="INFO.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/2000px-Circle_-_black_simple.svg.png"></a></li>
  <li><a href="zhib.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/2000px-Circle_-_black_simple.svg.png"></a></li>
  <li><a href="last.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/2000px-Circle_-_black_simple.svg.png"></a></li>
</ul>
</div>
<p id="couch" style="color:white;margin:auto;font-size:48px;z-index:99;">VISIT GHIBLI FOR MORE</p>
<a id="chair" href="http://www.ghibli.jp/"><img src="https://68.media.tumblr.com/1d2c14fa6d13becba2ad742c31088dfc/tumblr_ophyj6uKPl1sjhlp5o1_540.gif"></a>
</body>
</html>